<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection 1</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
    <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/home.css">
    <!-- Remixicon CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css"
        crossorigin="anonymous">
</head>

<body>
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-center">
            <span class="navbar-text text-center">
                Free standard Shipping on all Orders over $45
            </span>
        </div>
    </nav>

      <!-- Main Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="home_view.html"><img src="assets/img/logo.png" alt="Logo" style="max-height: 40px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="collection1.html">Collection 1</a>
                    <a class="nav-item nav-link" href="collection2.html">Collection 2</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#"><i class="ri-search-line" style="font-size: 24px;"></i></a>
                    <a class="nav-item nav-link" href="cart.html"><i class="ri-shopping-cart-line"
                            style="font-size: 24px;"></i></a>
                    <a class="nav-item nav-link" href="login.html"><i class="ri-account-circle-fill"
                            style="font-size: 24px;"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Your Cart</h4>
                        <p>You're $19.01 away from free shipping</p>
                        <div class="row border-top border-bottom py-3">
                            <div class="col-3">
                                <img class="img-fluid" src="assets/img/cap1.png" alt="Product Image">
                            </div>
                            <div class="col-9">
                                <div class="text-muted"><small>New York Yankees</small></div>
                                <span class="close">&#10005;</span>
                                <div>
                                    <h2><b>Wool 59FIFTY Fitted</b></h2>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="quantity">
                                        <!-- Quantity -->
                                        <a class="minus border px-2" href="#">-</a>
                                        <input type="text" value="1" class="border px-2 w-25">
                                        <a class="plus border px-2" href="#">+</a>
                                    </div>
                                    <div><b>$41.99</b></div>
                                </div>
                            </div>
                        </div>
                        <div class="text-muted my-3">
                            <a href="home_view.html">&leftarrow; Back to shop</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Summary</h5>
                        <hr>
                        <div class="row">
                            <div class="col">ITEMS 1</div>
                            <div class="col text-right">$41.99</div>
                        </div>
                        
                        <div class="row border-top border-bottom py-3">
                            <div class="col">Total Price</div>
                            <div class="col text-right">$41.99</div>
                        </div>

                        
                        <a href="order_summary.html" button class="btn btn-dark btn-block">
                            Chekout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-white mt-5" style="background-color: #262626;">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Eighty Cap</h5>
                    <p>
                        Join Our Email List 
                    </p>
                    <div class="input-group input-group-sm mb-3">
                        <input type="text" class="form-control bg-dark text-white" placeholder="Enter Your Email" aria-label="Email Address">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">About</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="#!" class="text-white">How we started</a></li>
                        <li><a href="#!" class="text-white">Work With Us</a></li>
                        <li><a href="#!" class="text-white">About Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!" class="text-white">Help & FAQs</a></li>
                        <li><a href="#!" class="text-white">COntact Us</a></li>
                        <li><a href="#!" class="text-white">Refund Policy</a></li>
                        <li><a href="#!" class="text-white">Terms Of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 EIGHTY CAPS
            <a class="text-white" href="https://newera.com/">Eighty Indonesia</a>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shCk5KVwTxVn4TV9kpk0wG0AtwEw8Dc5b9+X4"
        crossorigin="anonymous"></script>
    
</body>

</html>
