<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection 1</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/home.css">
        <!-- Remixicon CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css"
        crossorigin="anonymous">

    <style>
        .image img {
            max-width: 100%;
            height: auto;
            display: block;
        }

    </style>

</head>

<body class="mb-0 mp-0">
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-center">
            <span class="navbar-text text-center">
                Free standard Shipping on all Orders over $45
            </span>
        </div>
    </nav>

     <!-- Main Navigation Bar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="home_view.html"><img src="assets/img/logo.png" alt="Logo" style="max-height: 40px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="collection1.html">Collection 1</a>
                    <a class="nav-item nav-link" href="collection2.html">Collection 2</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#"><i class="ri-search-line" style="font-size: 24px;"></i></a>
                    <a class="nav-item nav-link" href="#"><i class="ri-shopping-cart-line"
                            style="font-size: 24px;"></i></a>
                    <a class="nav-item nav-link" href="login.html"><i class="ri-account-circle-fill"
                            style="font-size: 24px;"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <div class="image">
        <img src="assets/img/MLB-caps.png" alt="banner">
    </div>

    <!-- Card row 1 -->
    <div class="container mt-4">
        <div class="card-deck">
            <!-- card 1 -->
            <div class="card position-relative mt-2">
                <a href="product_details.html">
                    <span class="badge badge-dark position-absolute" style="top: 1rem; left: 1rem; padding: 0.25rem 0.5rem; font-size: 75%;">Exclusive</span>
                    <img class="card-img-top" src="assets/img/cap1.png" alt="Card image cap">
                    <div class="card-body d-flex justify-content-between">
                        <div>
                            <p class="card-text">New York Yankees</p>
                            <h5 class="card-title">Authentic Collection EIGHTYCAPS Fitted</h5>
                        </div>
                        <div>
                            <p class="card-text">$41.99</p>
                        </div>
                    </div>
                </a>
            </div>


            <!-- card 2 -->
            <div class="card position-relative mt-2">
                <span class="badge badge-dark position-absolute" style="top: 1rem; left: 1rem; padding: 0.25rem 0.5rem; font-size: 75%;">Exclusive</span>
                <img class="card-img-top" src="assets/img/cap2.png" alt="Card image cap">
                <div class="card-body d-flex justify-content-between">
                    <div>
                        <p class="card-text">New York Yankees</p>
                        <h5 class="card-title">Authentic Collection EIGHTYCAPS Fitted</h5>
                    </div>
                    <div>
                        <p class="card-text">$41.99</p>
                    </div>
                </div>
            </div>

            <!-- card 3 -->
            <div class="card position-relative mt-2">
                <span class="badge badge-dark position-absolute" style="top: 1rem; left: 1rem; padding: 0.25rem 0.5rem; font-size: 75%;">Exclusive</span>
                <img class="card-img-top" src="assets/img/cap3.png" alt="Card image cap">
                <div class="card-body d-flex justify-content-between">
                    <div>
                        <p class="card-text">New York Yankees</p>
                        <h5 class="card-title">Authentic Collection EIGHTYCAPS Fitted</h5>
                    </div>
                    <div>
                        <p class="card-text">$41.99</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- card row 2 -->
    <div class="container mt-4">
        <div class="card-deck">
            <!-- card 4 -->
            <div class="card position-relative mt-2">
                <span class="badge badge-dark position-absolute" style="top: 1rem; left: 1rem; padding: 0.25rem 0.5rem; font-size: 75%;">Exclusive</span>
                <img class="card-img-top" src="assets/img/cap4.png" alt="Card image cap">
                <div class="card-body d-flex justify-content-between">
                    <div>
                        <p class="card-text">New York Yankees</p>
                        <h5 class="card-title">Authentic Collection EIGHTYCAPS Fitted</h5>
                    </div>
                    <div>
                        <p class="card-text">$41.99</p>
                    </div>
                </div>
            </div>

            <!-- card 5 -->
            <div class="card position-relative mt-2">
                <span class="badge badge-dark position-absolute" style="top: 1rem; left: 1rem; padding: 0.25rem 0.5rem; font-size: 75%;">Exclusive</span>
                <img class="card-img-top" src="assets/img/cap5.png" alt="Card image cap">
                <div class="card-body d-flex justify-content-between">
                    <div>
                        <p class="card-text">New York Yankees</p>
                        <h5 class="card-title">Authentic Collection EIGHTYCAPS Fitted</h5>
                    </div>
                    <div>
                        <p class="card-text">$41.99</p>
                    </div>
                </div>
            </div>

            <!-- card 6 -->
            <div class="card position-relative mt-2">
                <span class="badge badge-dark position-absolute" style="top: 1rem; left: 1rem; padding: 0.25rem 0.5rem; font-size: 75%;">Exclusive</span>
                <img class="card-img-top" src="assets/img/cap6.png" alt="Card image cap">
                <div class="card-body d-flex justify-content-between">
                    <div>
                        <p class="card-text">New York Yankees</p>
                        <h5 class="card-title">Authentic Collection EIGHTYCAPS Fitted</h5>
                    </div>
                    <div>
                        <p class="card-text">$41.99</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="text-white mt-5" style="background-color: #262626;">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Eighty Cap</h5>
                    <p>
                        Join Our Email List 
                    </p>
                    <div class="input-group input-group-sm mb-3">
                        <input type="text" class="form-control bg-dark text-white" placeholder="Enter Your Email" aria-label="Email Address">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">About</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="#!" class="text-white">How we started</a></li>
                        <li><a href="#!" class="text-white">Work With Us</a></li>
                        <li><a href="#!" class="text-white">About Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!" class="text-white">Help & FAQs</a></li>
                        <li><a href="#!" class="text-white">COntact Us</a></li>
                        <li><a href="#!" class="text-white">Refund Policy</a></li>
                        <li><a href="#!" class="text-white">Terms Of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 EIGHTY CAPS
            <a class="text-white" href="https://newera.com/">Eighty Indonesia</a>
        </div>
    </footer>



    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
