<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/home.css">
    <!-- Remixicon CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css"
        crossorigin="anonymous">
</head>

<body class="mb-0 mp-0">
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-center">
            <span class="navbar-text text-center">
                Free standard Shipping on all Orders over $45
            </span>
        </div>
    </nav>

     <!-- Main Navigation Bar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="home_view.html"><img src="assets/img/logo.png" alt="Logo" style="max-height: 40px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="collection1.html">Collection 1</a>
                    <a class="nav-item nav-link" href="collection2.html">Collection 2</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#"><i class="ri-search-line" style="font-size: 24px;"></i></a>
                    <a class="nav-item nav-link" href="cart.html"><i class="ri-shopping-cart-line"
                            style="font-size: 24px;"></i></a>
                    <a class="nav-item nav-link" href="login.html"><i class="ri-account-circle-fill"
                            style="font-size: 24px;"></i></a>
                </div>
            </div>
        </div>
    </nav>
    

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid bg-cover text-dark" style="background-image: url('assets/img/banner.png');">
        <div class="container">
            <h1 class="display-4"><b>MLB Season</b></h1>
            <p class="lead">Start the season off on the right foot with new MLS headwear. <br>59FIFTYs, 9FORTY A-Frames,
                and Golfer Snapbacks are <br>available now in your favorite MLB teams.</p>
            <a class="btn btn-dark btn-lg" href="#" role="button">Shop All</a>
        </div>
    </div>

    <!-- Section with Cards -->
    <div style="background-color: #262626;">
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-white bg-dark mb-4 mt-4">
                        <img src="assets/img/fitteds.png" class="card-img-top" alt="Fitteds" style="object-fit: cover;">
                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                            <h5 class="card-title m-3">Fitteds</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-dark mb-4 mt-4">
                        <img src="assets/img/adjustable.png" class="card-img-top" alt="Adjustable"
                            style="object-fit: cover;">
                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                            <h5 class="card-title m-3">Adjustable</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-dark mb-4 mt-4">
                        <img src="assets/img/apparel.png" class="card-img-top" alt="Apparel" style="object-fit: cover;">
                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                            <h5 class="card-title m-3">Apparel</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Eighty Caps Updates Section -->
    <div class="container mt-3">
        <h1 class="text-dark mt-4 mb-3">Eighty Caps Updates</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-3">
                    <img class="card-img-top" src="assets/img/batting-practice.png" alt="Card image cap">
                    <div class="card-body text-dark">
                        <h3>Batting Practice</h3>
                        <p class="card-text">Stylize a unique part of your team's history with the 2024 MLB Batting
                            Practice Collection</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img class="card-img-top" src="assets/img/thermal-font.png" alt="Card image cap">
                    <div class="card-body text-dark">
                        <h3>MLB Thermal Fonts</h3>
                        <p class="card-text">Switch up your winter style with a lighter colorway and cotton thermal
                            front panel from select MLB teams</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img class="card-img-top" src="assets/img/ballpark-classics.png" alt="Card image cap">
                    <div class="card-body text-dark">
                        <h3>Ballpark Classics</h3>
                        <p class="card-text">Step up your style in Retro Crown EIGHTYs and 9FIFTYS with a relaxed wool
                            crown with elevated accents</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-white" style="background-color: #262626;">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Eighty Cap</h5>
                    <p>
                        Join Our Email List 
                    </p>
                    <div class="input-group input-group-sm mb-3">
                        <input type="text" class="form-control bg-dark text-white" placeholder="Enter Your Email" aria-label="Email Address">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">About</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="#!" class="text-white">How we started</a></li>
                        <li><a href="#!" class="text-white">Work With Us</a></li>
                        <li><a href="#!" class="text-white">About Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!" class="text-white">Help & FAQs</a></li>
                        <li><a href="#!" class="text-white">COntact Us</a></li>
                        <li><a href="#!" class="text-white">Refund Policy</a></li>
                        <li><a href="#!" class="text-white">Terms Of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 EIGHTY CAPS
            <a class="text-white" href="https://newera.com/">Eighty Indonesia</a>
        </div>
    </footer>



    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>