<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Remixicon CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css"
        crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/home.css"> <!-- Ini adalah file CSS yang terpisah -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #eaeaea;
        }

        .navbar-text {
            color: white;
        }

        .image img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .btn-buy {
            width: 100%;
        }

       
    </style>
</head>

<body class="mb-0 mp-0">
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-center">
            <span class="navbar-text text-center">Free standard Shipping on all Orders over $45</span>
        </div>
    </nav>

     <!-- Main Navigation Bar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="home_view.html"><img src="assets/img/logo.png" alt="Logo" style="max-height: 40px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="collection1.html">Collection 1</a>
                    <a class="nav-item nav-link" href="collection2.html">Collection 2</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#"><i class="ri-search-line" style="font-size: 24px;"></i></a>
                    <a class="nav-item nav-link" href="cart.html"><i class="ri-shopping-cart-line"
                            style="font-size: 24px;"></i></a>
                    <a class="nav-item nav-link" href="login.html"><i class="ri-account-circle-fill"
                            style="font-size: 24px;"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <section class="py-5">
        <div class="container">
            <div class="row gx-5">
                <aside class="col-lg-6">
                    <div class="border rounded-4 mb-3 d-flex justify-content-center">
                        <a data-fslightbox="mygallery" class="rounded-4" href="assets/img/cap1.png">
                            <img style="max-width: 100%; max-height: 100vh; margin: auto;" class="rounded-4 fit"
                                src="assets/img/cap1.png" />
                        </a>
                        
                    </div>
                    <div class="d-flex justify-content-center mb-3">
                        <a data-fslightbox="mygallery" class="border mx-1 rounded-2" href="assets/img/detail1.png"
                            class="item-thumb">
                            <img width="60" height="60" class="rounded-2" src="assets/img/detail1.png" />
                        </a>
                        <a data-fslightbox="mygallery" class="border mx-1 rounded-2" href="assets/img/detail2.png"
                            class="item-thumb">
                            <img width="60" height="60" class="rounded-2" src="assets/img/detail2.png" />
                        </a>
                        <a data-fslightbox="mygallery" class="border mx-1 rounded-2" href="assets/img/detail3.png"
                            class="item-thumb">
                            <img width="60" height="60" class="rounded-2" src="assets/img/detail3.png" />
                        </a>
                        <a data-fslightbox="mygallery" class="border mx-1 rounded-2" href="assets/img/detail4.png"
                            class="item-thumb">
                            <img width="60" height="60" class="rounded-2" src="assets/img/detail4.png" />
                        </a>
                        <a data-fslightbox="mygallery" class="border mx-1 rounded-2" href="assets/img/detail5.png"
                            class="item-thumb">
                            <img width="60" height="60" class="rounded-2" src="assets/img/detail5.png" />
                        </a>
                    </div>
                </aside>
                <main class="col-lg-6">
                    <div class="ps-lg-3">
                        <p><u>New York Yankees</u></p>
                        <h3 class="title text-dark"><b>Wool 59FIFTY Fitted</b></h3>
                        <div class="mb-3">
                            <span class="h5">$41.99</span>
                            <span class="text-muted"></span>
                        </div>
                        <p>Description:</p>
                        <p>
                            Celebrating their 2001 World Series victory, the Arizona Diamondbacks World Series
                            59FIFTY Fitted Cap features a 100% Wool woven fabrication with an embroidered
                            Diamondbacks logo at the front panels and a 2001 World Series Side Patch at the
                            left-wear side with an MLB Batterman logo at the rear.
                        </p>
                        <!-- Table for hat sizes -->
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Size</th>
                                    <th>7</th>
                                    <th>7 1/8</th>
                                    <th>7 1/4</th>
                                    <th>7 3/8</th>
                                    <th>7 1/2</th>
                                    <th>7 5/8</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Circumference (cm)</td>
                                    <td>55.8</td>
                                    <td>56.8</td>
                                    <td>57.7</td>
                                    <td>58.7</td>
                                    <td>59.6</td>
                                    <td>60.6</td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="cart.html" class="btn btn-dark shadow-0 btn-buy">Buy Now</a>
                    </div>
                </main>
            </div>
        </div>
    </section>

    <!-- Related Products -->
    <div class="container mt-4">
        <h4 class="text-center">A few Other in the Collection</h4>
        <div class="card-deck">
            <!-- card 1 -->
            <div class="card position-relative mt-2">
                <span class="badge badge-dark position-absolute" style="top: 1rem; left: 1rem; padding: 0.25rem 0.5rem; font-size: 75%;">Exclusive</span>
                <img class="card-img-top" src="assets/img/midwinter1.png" alt="Card image cap">
                <div class="card-body d-flex justify-content-between">
                    <div>
                        <p class="card-text">New York Yankees</p>
                        <h5 class="card-title">Authentic Collection EIGHTYCAPS Fitted</h5>
                    </div>
                    <div>
                        <p class="card-text">$41.99</p>
                    </div>
                </div>
            </div>

            <!-- card 2 -->
            <div class="card position-relative mt-2">
                <span class="badge badge-dark position-absolute" style="top: 1rem; left: 1rem; padding: 0.25rem 0.5rem; font-size: 75%;">Exclusive</span>
                <img class="card-img-top" src="assets/img/midwinter2.png" alt="Card image cap">
                <div class="card-body d-flex justify-content-between">
                    <div>
                        <p class="card-text">New York Yankees</p>
                        <h5 class="card-title">Authentic Collection EIGHTYCAPS Fitted</h5>
                    </div>
                    <div>
                        <p class="card-text">$41.99</p>
                    </div>
                </div>
            </div>

            
            <!-- card 3 -->
            <div class="card position-relative mt-2">
                <span class="badge badge-dark position-absolute" style="top: 1rem; left: 1rem; padding: 0.25rem 0.5rem; font-size: 75%;">Exclusive</span>
                <img class="card-img-top" src="assets/img/midwinter3.png" alt="Card image cap">
                <div class="card-body d-flex justify-content-between">
                    <div>
                        <p class="card-text">New York Yankees</p>
                        <h5 class="card-title">Authentic Collection EIGHTYCAPS Fitted</h5>
                    </div>
                    <div>
                        <p class="card-text">$41.99</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="text-white mt-5" style="background-color: #262626;">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Eighty Cap</h5>
                    <p>
                        Join Our Email List 
                    </p>
                    <div class="input-group input-group-sm mb-3">
                        <input type="text" class="form-control bg-dark text-white" placeholder="Enter Your Email" aria-label="Email Address">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">About</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="#!" class="text-white">How we started</a></li>
                        <li><a href="#!" class="text-white">Work With Us</a></li>
                        <li><a href="#!" class="text-white">About Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!" class="text-white">Help & FAQs</a></li>
                        <li><a href="#!" class="text-white">COntact Us</a></li>
                        <li><a href="#!" class="text-white">Refund Policy</a></li>
                        <li><a href="#!" class="text-white">Terms Of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 EIGHTY CAPS
            <a class="text-white" href="https://newera.com/">Eighty Indonesia</a>
        </div>
    </footer>
    

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- FSLightbox JS -->
    <script src="https://cdn.jsdelivr.net/npm/fslightbox@2.7.0/fslightbox.js"></script>
</body>

</html>
