<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Sukses</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex vh-100">
        <div class="container my-auto">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="assets/img/success.png" alt="Berhasil" class="img-fluid mb-4">
                            <h1 class="card-title mb-3">Pembayaran Sukses!</h1>
                            <p class="card-text lead mb-4">Terima Kasih Telah Mempercayai Eighty.</p>
                            <div class="text-left mb-4">
                                <div class="row">
                                    <div class="col-6 text-right font-weight-bold">Item:</div>
                                    <div class="col-6 text-left">Wool 59FIFTY Fitted</div>
                                </div>
                                <div class="row">
                                    <div class="col-6 text-right font-weight-bold">Amount:</div>
                                    <div class="col-6 text-left">1</div>
                                </div>
                                <div class="row">
                                    <div class="col-6 text-right font-weight-bold">Order ID:</div>
                                    <div class="col-6 text-left">123456</div>
                                </div>
                                <div class="row">
                                    <div class="col-6 text-right font-weight-bold">Payment Type:</div>
                                    <div class="col-6 text-left">Credit Card</div>
                                </div>
                                <div class="row">
                                    <div class="col-6 text-right font-weight-bold">Transaction Time:</div>
                                    <div class="col-6 text-left">5 March 2023 - 00:00</div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <a href="history.html" class="btn btn-outline-secondary mr-2">History</a>
                                <a href="home_view.html" class="btn btn-dark">Back to Home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
